# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.0] - 2021-11-1
### Added
 - Playable demo with single game state with three encounters and a boss fight.

### Changed
- nothing

### Removed
- nothing

### Fixed
- nothing